_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Welcome to our Studio!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services"

  services:
    title: "Services"
    text: "Lorem ipsum"
    section: services
    list:
      - title: "E-Commerce"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Responsive Design"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown

  portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close Project"

  timeline:
    title: "About"
    text: "Lorem ipsum timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "An Agency is Born"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "Be Part <br> of Our <br> Story!"

  about:
    title: "About Us"
    text: "our story"
    section: about

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contact Us"
    text: "We are @ your service!!"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com/immortalelectro
        icon: "fab fa-twitter"
      - url: https://facebook.com/immortalelectronics
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://instagram.com/immortalelectronics
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN
en-IN:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com/immortalelectro
        icon: "fab fa-twitter"
      - url: https://facebook.com/immortalelectronics
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://instagram.com/immortalelectronics
        icon: "fab fa-instagram"
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Welcome to our Studio!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services"

  services:
    title: "Services"
    text: "Lorem ipsum"
    section: services
    list:
      - title: "Remote Monitoring"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Sensor Installations"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Music Tracking](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown

  portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close Project"

  timeline:
    title: "About"
    text: "Lorem ipsum timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "An Agency is Born"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "Be Part <br> of Our <br> Story!"

  about:
    title: "About Us"
    text: "our story"
    section: about

  clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contact Us"
    text: "We are @ your service!!"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com/immortalelectro
        icon: "fab fa-twitter"
      - url: https://facebook.com/immortalelectronics
        icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/company/immortalelectronics
        icon: "fab fa-linkedin-in"
      - url: https://instagram.com/
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN
en-IN:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com/immortalelectro
        icon: "fab fa-twitter"
      - url: https://facebook.com/immortalelectronics
        icon: "fab fa-facebook-f"
      - url: https://www.linkedin.com/company/immortalelectronics
        icon: "fab fa-linkedin-in"
      - url: https://instagram.com/
        icon: "fab fa-instagram"
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

_data/sitetext.yml (diff)
@@ -21,13 +21,13 @@ en: &DEFAULT_EN
     text: "Lorem ipsum"
     section: services
     list:
-      - title: "E-Commerce"
+      - title: "Remote Monitoring"
         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
         icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
-      - title: "Responsive Design"
+      - title: "Sensor Installations"
         desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
         icon: fas fa-laptop
-      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
+      - title: "[Music Tracking](https://en.wikipedia.org/wiki/Markdown)"
         desc: "Your description here, full **Markdown** support"
         icon: fab fa-markdown
 
@@ -150,9 +150,9 @@ en: &DEFAULT_EN
         icon: "fab fa-twitter"
       - url: https://facebook.com/immortalelectronics
         icon: "fab fa-facebook-f"
-      - url: https://linkedin.com
+      - url: https://www.linkedin.com/company/immortalelectronics
         icon: "fab fa-linkedin-in"
-      - url: https://instagram.com/immortalelectronics
+      - url: https://instagram.com/
         icon: "fab fa-instagram"
 en-US:
   <<: *DEFAULT_EN
@@ -308,9 +308,9 @@ es: &DEFAULT_ES
         icon: "fab fa-twitter"
       - url: https://facebook.com/immortalelectronics
         icon: "fab fa-facebook-f"
-      - url: https://linkedin.com
+      - url: https://www.linkedin.com/company/immortalelectronics
         icon: "fab fa-linkedin-in"
-      - url: https://instagram.com/immortalelectronics
+      - url: https://instagram.com/
         icon: "fab fa-instagram"
 es-ES:
   <<: *DEFAULT_ES
